##\u8bbe\u7f6e\u7ea7\u522b\u548c\u4e09\u4e2a\u8f93\u51fa\u7aef
#log4j.rootLogger=debug,info,CONSOLE,FILE,RFILE 
log4j.rootLogger=INFO,CONSOLE,FILE,RFILE     
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender   
##\u63a7\u5236\u53f0\u7c7b\u578b  
log4j.appender.CONSOLE.Target=System.out        
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout    
log4j.appender.CONSOLE.layout.ConversionPattern=%d [HOUSE]- %4p - %m%n - %C.%M(%F:%L) - %m%n 

##\u76ee\u6807\u6587\u4ef6,\u5199\u65e5\u5fd7\u6587\u4ef6
log4j.appender.FILE=org.apache.log4j.RollingFileAppender    
log4j.appender.FILE.File=/home/support/house/log/house.log
log4j.appender.FILE.Append = true  
log4j.appender.FILE.ImmediateFlush = false   
log4j.appender.FILE.MaxFileSize = 8MB    
log4j.appender.FILE.MaxBackupIndex = 256   
log4j.appender.FILE.Threshold = debug        
##\u5e03\u5c40\u6a21\u5f0f
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout     
log4j.appender.FILE.layout.ConversionPattern=%d [HOUSE]- %4p  %C.%M(%F:%L) - %m%n    

log4j.appender.RFILE=org.apache.log4j.DailyRollingFileAppender
##\u76ee\u6807\u6587\u4ef6    
log4j.appender.RFILE.File=/home/support/house/log/house_     
##\u6700\u5927\u957f\u5ea6 
log4j.appender.RFILE.MaxFileSize=1000KB       
  
log4j.appender.RFILE.Append = true   
log4j.appender.RFILE.ImmediateFlush = true   
log4j.appender.RFILE.Threshold = info    
log4j.appender.RFILE.DatePattern=yyyy-MM-dd'.log'

   
##\u5e03\u5c40\u6a21\u5f0f
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout     
log4j.appender.RFILE.layout.ConversionPattern=%d [HOUSE]- %4p  %C.%M(%F:%L) - %m%n     
