<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/usermanager.do" location="30,30" dimension="309,88" />
  <StrutsActivity path="/usermanager/add_user.do" location="139,312" dimension="152,62" />
  <StrutsActivity path="/index.jsp" location="96,218" dimension="73,49" />
  <StrutsActivity path="/user_manager/user_list.jsp" location="269,218" dimension="158,49" />
  <StrutsActivity path="/user_manager/user_input.jsp" location="131,474" dimension="169,49" />
  <StrutsActivity path="/success.jsp" location="477,175" dimension="87,49" />
  <StrutsActivity path="/failure.jsp" location="5,487" dimension="76,49" />
  <StrutsActivity path="/core/user_manager/user_info.jsp" />
  <StrutsTransition id="/usermanager/add_user.do,null,/core/user_manager/user_info.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,343" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanager.do,login_success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="184,118" />
      <AbsolutePoint location="184,168" />
      <AbsolutePoint location="151,168" />
      <AbsolutePoint location="151,218" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanager.do,list_user,/user_manager/user_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="287,118" />
      <AbsolutePoint location="287,168" />
      <AbsolutePoint location="348,168" />
      <AbsolutePoint location="348,218" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="failure;6,null,/failure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="43,387" />
      <AbsolutePoint location="43,487" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanager/add_user.do,null,/user_manager/user_input.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,374" />
      <AbsolutePoint location="215,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="521,75" />
      <AbsolutePoint location="521,175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanager.do,login_failed,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="81,118" />
      <AbsolutePoint location="81,168" />
      <AbsolutePoint location="114,168" />
      <AbsolutePoint location="114,218" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/usermanager.do,add_success,/usermanager.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="184,30" />
      <AbsolutePoint location="184,0" />
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,74" />
      <AbsolutePoint location="30,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

