<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>        
    <tlib-version>2.2.3</tlib-version>        
    <jsp-version>1.2</jsp-version>        
    <short-name>house</short-name>        
    <uri>/house</uri>        
    <display-name>"pages Tags"</display-name>        
            <tag>        
            <name>page</name>        
            <tag-class>com.house.core.tld.PageTag</tag-class>         
            <body-content>JSP</body-content>        
            <attribute>         
                <name>pagination</name>        
                <required>true</required>        
                <rtexprvalue>true</rtexprvalue>        
            </attribute>    
            <attribute>        
                <name>pageAction</name>        
                <required>true</required>        
                <rtexprvalue>true</rtexprvalue>        
            </attribute> 
            <attribute>        
                <name>formId</name>        
                <required>true</required>        
                <rtexprvalue>true</rtexprvalue>        
            </attribute> 
        </tag>        
</taglib> 