########################################################################
# 异常代码
# author: yangxin
# since : 2009-07-02 17:29
########################################################################
# 用户管理 (ccms-0001 - ccms-0999)
ccms-0001=用户不存在
ccms-0002=用户密码错误
ccms-0003=用户密码错误
ccms-0004=用户密码错误
ccms-0005=用户密码错误
ccms-0006=用户密码错误


# 文章管理 (ccms-1001 - ccms-1999)
ccms-1001=


# 栏目管理(ccms-2001 - ccms-2999)
ccms-2001=



# 文档管理(ccms-3001 - ccms-3999)
ccms-3001=



# 模板管理(ccms-4001 - ccms-4999)
ccms-4001=



# 模板设置(ccms-5001 - ccms-5999)
ccms-5001=



# 网站管理(ccms-6001 - ccms-6999)
ccms-6001=



# 发布管理(ccms-7001 - ccms-7999)
ccms-7001=


# 功能单元(ccms-10001 - ccms-10999)
ccms-10001=