log4j.logger.system=DEBUG, systemApp
log4j.logger.business=DEBUG, businessApp
log4j.logger.test=DEBUG, testApp


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [CPS] [%t] %-5p %c - %m%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [CPS] [%t] %-5p %c - %m%n

log4j.appender.testApp=org.apache.log4j.RollingFileAppender
log4j.appender.testApp.File=${webapp.root}/log/test.log
log4j.appender.testApp.MaxFileSize=5120KB
log4j.appender.testApp.MaxBackupIndex=100
log4j.appender.testApp.layout=org.apache.log4j.PatternLayout
log4j.appender.testApp.layout.ConversionPattern= %d [TEST] [%c:%L] [%t] - %m%n

log4j.appender.systemApp=org.apache.log4j.RollingFileAppender
log4j.appender.systemApp.File=${webapp.root}/log/system.log
log4j.appender.systemApp.MaxFileSize=5120KB
log4j.appender.systemApp.MaxBackupIndex=100
log4j.appender.systemApp.layout=org.apache.log4j.PatternLayout
log4j.appender.systemApp.layout.ConversionPattern= %d [SYSTEM] [%c:%L] [%t] - %m%n

log4j.appender.businessApp=org.apache.log4j.RollingFileAppender
log4j.appender.businessApp.File=${webapp.root}/log/app.log
log4j.appender.businessApp.MaxFileSize=5120KB
log4j.appender.businessApp.MaxBackupIndex=100
log4j.appender.businessApp.layout=org.apache.log4j.PatternLayout
log4j.appender.businessApp.layout.ConversionPattern=%d [APP] - %m%n

log4j.appender.businessApp=org.apache.log4j.RollingFileAppender
log4j.appender.businessApp.File=${webapp.root}/log/cps.log
log4j.appender.businessApp.MaxFileSize=5120KB
log4j.appender.businessApp.MaxBackupIndex=100
log4j.appender.businessApp.layout=org.apache.log4j.PatternLayout
log4j.appender.businessApp.layout.ConversionPattern=%d [CPS] - %m%n